////////////////////////////////////////////////////////////////////////////////
//    ScopeFun Oscilloscope ( http://www.scopefun.com )
//    Copyright (C) 2016 - 2021 David Košenina
//
//    This file is part of ScopeFun Oscilloscope.
//
//    ScopeFun Oscilloscope is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    ScopeFun Oscilloscope is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this ScopeFun Oscilloscope.  If not, see <http://www.gnu.org/licenses/>.
//
////////////////////////////////////////////////////////////////////////////////
/* XPM */
char* xpm64_xpm[] =
{
    "64 64 1161 2",
    "  	c None",
    ". 	c #D9D8D9",
    "+ 	c #D6D5D7",
    "@ 	c #CAC9C9",
    "# 	c #BBB9B8",
    "$ 	c #BBB9B9",
    "% 	c #B5B4B3",
    "& 	c #AEACAC",
    "* 	c #ADABAB",
    "= 	c #AFACAC",
    "- 	c #B1AEAE",
    "; 	c #B2AFB0",
    "> 	c #B7B4B4",
    ", 	c #BEBCBD",
    "' 	c #C0BFBF",
    ") 	c #C2C0C1",
    "! 	c #C3C2C3",
    "~ 	c #C6C4C6",
    "{ 	c #C9C7C8",
    "] 	c #CBCACB",
    "^ 	c #C3C1C2",
    "/ 	c #B9B7B7",
    "( 	c #BBBAB9",
    "_ 	c #B4B2B1",
    ": 	c #ABA9A8",
    "< 	c #A8A6A6",
    "[ 	c #A8A6A5",
    "} 	c #A9A6A5",
    "| 	c #A7A5A4",
    "1 	c #AAA8A8",
    "2 	c #B3B1B1",
    "3 	c #B5B3B3",
    "4 	c #B4B2B2",
    "5 	c #B4B1B1",
    "6 	c #B3B1B0",
    "7 	c #B2B0B0",
    "8 	c #B1AFAF",
    "9 	c #B0AEAE",
    "0 	c #B1AFAE",
    "a 	c #B2B0AF",
    "b 	c #B6B4B5",
    "c 	c #B7B6B6",
    "d 	c #B0AFB0",
    "e 	c #B0AEB0",
    "f 	c #B2B1B3",
    "g 	c #B5B3B5",
    "h 	c #B7B5B8",
    "i 	c #BBBABD",
    "j 	c #E0DFE1",
    "k 	c #BDBBBB",
    "l 	c #B7B5B5",
    "m 	c #BAB8B8",
    "n 	c #B9B8B7",
    "o 	c #A9A7A6",
    "p 	c #A6A5A4",
    "q 	c #A7A5A5",
    "r 	c #A6A4A4",
    "s 	c #AAA7A6",
    "t 	c #B5B2B3",
    "u 	c #B4B1B2",
    "v 	c #B2B0B1",
    "w 	c #AFADAD",
    "x 	c #AEACAB",
    "y 	c #ADABAA",
    "z 	c #ACAAAA",
    "A 	c #ABA9A9",
    "B 	c #A9A7A7",
    "C 	c #A9A6A6",
    "D 	c #A19F9F",
    "E 	c #989695",
    "F 	c #969495",
    "G 	c #959293",
    "H 	c #939090",
    "I 	c #929090",
    "J 	c #999798",
    "K 	c #9B999A",
    "L 	c #989797",
    "M 	c #979596",
    "N 	c #969497",
    "O 	c #848285",
    "P 	c #D7D5D7",
    "Q 	c #B8B6B6",
    "R 	c #B6B4B4",
    "S 	c #B6B5B5",
    "T 	c #A6A3A4",
    "U 	c #A5A2A2",
    "V 	c #A5A2A3",
    "W 	c #B1B0AE",
    "X 	c #B2AFAE",
    "Y 	c #B0AEAD",
    "Z 	c #AFADAC",
    "` 	c #ADACAA",
    " .	c #ADAAAA",
    "..	c #ACA9AA",
    "+.	c #A9A7A8",
    "@.	c #A5A3A3",
    "#.	c #999797",
    "$.	c #979595",
    "%.	c #969494",
    "&.	c #969393",
    "*.	c #939091",
    "=.	c #989697",
    "-.	c #9D9B9C",
    ";.	c #9A9899",
    ">.	c #979696",
    ",.	c #959495",
    "'.	c #8E8C8E",
    ").	c #7C797C",
    "!.	c #CECBCC",
    "~.	c #B4B3B2",
    "{.	c #A3A0A0",
    "].	c #A3A09F",
    "^.	c #A4A09F",
    "/.	c #A7A4A3",
    "(.	c #B2AFAF",
    "_.	c #B0ADAD",
    ":.	c #AEABAB",
    "<.	c #ACAAA9",
    "[.	c #AAA9A8",
    "}.	c #ABA8A8",
    "|.	c #AAA7A7",
    "1.	c #A6A4A5",
    "2.	c #9B9898",
    "3.	c #959292",
    "4.	c #949191",
    "5.	c #949192",
    "6.	c #9C9A9B",
    "7.	c #949293",
    "8.	c #868385",
    "9.	c #817E81",
    "0.	c #C3C2C2",
    "a.	c #A19E9E",
    "b.	c #A09E9D",
    "c.	c #A19E9D",
    "d.	c #A09E9C",
    "e.	c #A4A2A0",
    "f.	c #B1AEAF",
    "g.	c #AEADAC",
    "h.	c #AAA8A7",
    "i.	c #A8A7A7",
    "j.	c #A5A4A3",
    "k.	c #9D9A9B",
    "l.	c #949291",
    "m.	c #939191",
    "n.	c #918E8F",
    "o.	c #9D9A9A",
    "p.	c #999898",
    "q.	c #8E8B8C",
    "r.	c #828082",
    "s.	c #6A676B",
    "t.	c #B9B7B8",
    "u.	c #AFABAC",
    "v.	c #A4A1A0",
    "w.	c #9E9C9B",
    "x.	c #9E9B9B",
    "y.	c #9F9C9B",
    "z.	c #AAA7A8",
    "A.	c #A9A8A8",
    "B.	c #A7A6A5",
    "C.	c #A6A4A2",
    "D.	c #A5A3A2",
    "E.	c #A09D9D",
    "F.	c #918F8E",
    "G.	c #918E8E",
    "H.	c #8F8D8D",
    "I.	c #9C999A",
    "J.	c #9A9898",
    "K.	c #989597",
    "L.	c #979495",
    "M.	c #838182",
    "N.	c #7E7B7E",
    "O.	c #484648",
    "P.	c #DBDADC",
    "Q.	c #ACAAA8",
    "R.	c #9C9A99",
    "S.	c #9B9999",
    "T.	c #9D9A99",
    "U.	c #9C9998",
    "V.	c #9F9E9C",
    "W.	c #ADAAA9",
    "X.	c #ABA8A9",
    "Y.	c #A7A4A4",
    "Z.	c #A6A4A3",
    "`.	c #A3A2A1",
    " +	c #A29F9F",
    ".+	c #908E8E",
    "++	c #908D8C",
    "@+	c #8F8C8C",
    "#+	c #8F8B8B",
    "$+	c #8E8C8B",
    "%+	c #989696",
    "&+	c #969394",
    "*+	c #8C8A8B",
    "=+	c #7E7B7D",
    "-+	c #6B696B",
    ";+	c #575456",
    ">+	c #CECDCE",
    ",+	c #ACA9A9",
    "'+	c #999696",
    ")+	c #999695",
    "!+	c #9A9796",
    "~+	c #9E9B9A",
    "{+	c #A4A2A2",
    "]+	c #A4A2A1",
    "^+	c #A5A1A1",
    "/+	c #A2A0A0",
    "(+	c #8D8B8B",
    "_+	c #8D8A8A",
    ":+	c #8D8989",
    "<+	c #989596",
    "[+	c #817E7F",
    "}+	c #7B797B",
    "|+	c #585657",
    "1+	c #6E6B6E",
    "2+	c #A4A1A1",
    "3+	c #A8A5A5",
    "4+	c #A2A1A0",
    "5+	c #999796",
    "6+	c #979493",
    "7+	c #979393",
    "8+	c #989594",
    "9+	c #A8A5A4",
    "0+	c #A6A3A2",
    "a+	c #A5A2A1",
    "b+	c #A4A3A2",
    "c+	c #A3A2A2",
    "d+	c #A3A1A1",
    "e+	c #A3A1A0",
    "f+	c #A2A09F",
    "g+	c #A19F9E",
    "h+	c #8C8989",
    "i+	c #8B8889",
    "j+	c #8A8786",
    "k+	c #979394",
    "l+	c #949292",
    "m+	c #8B888A",
    "n+	c #797779",
    "o+	c #6D6B6D",
    "p+	c #5E5B5E",
    "q+	c #959392",
    "r+	c #939190",
    "s+	c #949190",
    "t+	c #959191",
    "u+	c #959291",
    "v+	c #A6A3A3",
    "w+	c #A09F9F",
    "x+	c #A09E9E",
    "y+	c #9F9D9D",
    "z+	c #9F9D9C",
    "A+	c #9D9B9A",
    "B+	c #8E8B8B",
    "C+	c #8B8888",
    "D+	c #898686",
    "E+	c #888585",
    "F+	c #928E8F",
    "G+	c #928F90",
    "H+	c #7D7B7D",
    "I+	c #777476",
    "J+	c #585557",
    "K+	c #5D5A5D",
    "L+	c #4A4749",
    "M+	c #92908F",
    "N+	c #928F8E",
    "O+	c #93908F",
    "P+	c #9D9B9B",
    "Q+	c #8A8686",
    "R+	c #898786",
    "S+	c #878584",
    "T+	c #878484",
    "U+	c #868383",
    "V+	c #8A8787",
    "W+	c #888687",
    "X+	c #767374",
    "Y+	c #6B686B",
    "Z+	c #514F50",
    "`+	c #5A5759",
    " @	c #605E61",
    ".@	c #CECDCF",
    "+@	c #9E9C9C",
    "@@	c #9A9897",
    "#@	c #9F9C9C",
    "$@	c #908C8C",
    "%@	c #8E8B8A",
    "&@	c #8F8C8B",
    "*@	c #959190",
    "=@	c #9C9999",
    "-@	c #9B9998",
    ";@	c #9B9A98",
    ">@	c #888584",
    ",@	c #858282",
    "'@	c #858181",
    ")@	c #848282",
    "!@	c #908D8E",
    "~@	c #7A7778",
    "{@	c #747071",
    "]@	c #545153",
    "^@	c #5B585A",
    "/@	c #524F51",
    "(@	c #6A666A",
    "_@	c #C0BFC0",
    ":@	c #9B9A99",
    "<@	c #8E8989",
    "[@	c #8C8987",
    "}@	c #8D8A89",
    "|@	c #A09C9D",
    "1@	c #9F9D9B",
    "2@	c #9C9A9A",
    "3@	c #9A9798",
    "4@	c #838080",
    "5@	c #83807F",
    "6@	c #908E8D",
    "7@	c #8F8C8D",
    "8@	c #908D8D",
    "9@	c #868484",
    "0@	c #706D6E",
    "a@	c #676567",
    "b@	c #494748",
    "c@	c #5C5A5B",
    "d@	c #4F4D4F",
    "e@	c #B0AEAF",
    "f@	c #989595",
    "g@	c #898685",
    "h@	c #8B8786",
    "i@	c #9B9897",
    "j@	c #9B9997",
    "k@	c #9A9797",
    "l@	c #8B8887",
    "m@	c #848180",
    "n@	c #848080",
    "o@	c #827E7E",
    "p@	c #817E7D",
    "q@	c #837F80",
    "r@	c #918D8D",
    "s@	c #8E8C8C",
    "t@	c #8D8A8B",
    "u@	c #8C8A8A",
    "v@	c #777475",
    "w@	c #6E6B6C",
    "x@	c #504D4F",
    "y@	c #535052",
    "z@	c #525051",
    "A@	c #545154",
    "B@	c #A1A0A0",
    "C@	c #929191",
    "D@	c #928F8F",
    "E@	c #878483",
    "F@	c #868382",
    "G@	c #868283",
    "H@	c #868281",
    "I@	c #878383",
    "J@	c #979594",
    "K@	c #979494",
    "L@	c #827F7F",
    "M@	c #817D7D",
    "N@	c #817C7D",
    "O@	c #7E7B7B",
    "P@	c #898585",
    "Q@	c #8B8989",
    "R@	c #848181",
    "S@	c #6D696B",
    "T@	c #656265",
    "U@	c #434041",
    "V@	c #595658",
    "W@	c #4B484A",
    "X@	c #585457",
    "Y@	c #8D8C8C",
    "Z@	c #838180",
    "`@	c #878583",
    " #	c #969392",
    ".#	c #979695",
    "+#	c #969493",
    "@#	c #827E7D",
    "##	c #817C7B",
    "$#	c #7F7B7B",
    "%#	c #7E7A79",
    "&#	c #8D8B8A",
    "*#	c #8C8888",
    "=#	c #8B8788",
    "-#	c #898787",
    ";#	c #737071",
    ">#	c #696567",
    ",#	c #4F4B4D",
    "'#	c #4C494A",
    ")#	c #4F4D4E",
    "!#	c #4D4A4C",
    "~#	c #BEBCBE",
    "{#	c #8A8788",
    "]#	c #878585",
    "^#	c #82807F",
    "/#	c #817F7E",
    "(#	c #827F7E",
    "_#	c #858381",
    ":#	c #959393",
    "<#	c #969292",
    "[#	c #7F7B7A",
    "}#	c #7D7A78",
    "|#	c #7D7979",
    "1#	c #7C7878",
    "2#	c #7C7877",
    "3#	c #898584",
    "4#	c #807C7D",
    "5#	c #676263",
    "6#	c #625E60",
    "7#	c #3F3B3C",
    "8#	c #555253",
    "9#	c #474446",
    "0#	c #514D50",
    "a#	c #AAA8AA",
    "b#	c #7E7B7C",
    "c#	c #807E7E",
    "d#	c #828181",
    "e#	c #848383",
    "f#	c #7F7C7B",
    "g#	c #807C7C",
    "h#	c #807D7C",
    "i#	c #7F7C7C",
    "j#	c #817E7C",
    "k#	c #817D7C",
    "l#	c #84817F",
    "m#	c #8F8D8C",
    "n#	c #949090",
    "o#	c #94908F",
    "p#	c #918E8D",
    "q#	c #7D7978",
    "r#	c #7E7A7A",
    "s#	c #7B7878",
    "t#	c #7B7777",
    "u#	c #7A7675",
    "v#	c #8C8988",
    "w#	c #878485",
    "x#	c #706C6D",
    "y#	c #635F60",
    "z#	c #464344",
    "A#	c #4E4B4C",
    "B#	c #484446",
    "C#	c #DFDDDB",
    "D#	c #C8C6C1",
    "E#	c #C0BEBA",
    "F#	c #BBB8B4",
    "G#	c #AFADA9",
    "H#	c #A7A5A2",
    "I#	c #888684",
    "J#	c #817F7D",
    "K#	c #7E7B7A",
    "L#	c #7C7777",
    "M#	c #7A7776",
    "N#	c #797675",
    "O#	c #797676",
    "P#	c #7E7A7B",
    "Q#	c #8E8A8A",
    "R#	c #928E8D",
    "S#	c #928E8E",
    "T#	c #8E8A89",
    "U#	c #7D7878",
    "V#	c #7A7676",
    "W#	c #7B7776",
    "X#	c #797574",
    "Y#	c #868282",
    "Z#	c #858383",
    "`#	c #7B7879",
    " $	c #615D5E",
    ".$	c #5E5B5C",
    "+$	c #3B383A",
    "@$	c #514E50",
    "#$	c #444142",
    "$$	c #DEDDDD",
    "%$	c #DADAD8",
    "&$	c #E8ECEA",
    "*$	c #989D9C",
    "=$	c #B8B7B5",
    "-$	c #E4E3E0",
    ";$	c #D8D7D3",
    ">$	c #DAD8D4",
    ",$	c #D4D3CE",
    "'$	c #D2D0CC",
    ")$	c #CCC9C5",
    "!$	c #C1BFBA",
    "~$	c #B9B7B3",
    "{$	c #AFACA9",
    "]$	c #A09D9A",
    "^$	c #9E9A98",
    "/$	c #999694",
    "($	c #918D8C",
    "_$	c #8A8887",
    ":$	c #8E8C8A",
    "<$	c #787574",
    "[$	c #787473",
    "}$	c #838181",
    "|$	c #858081",
    "1$	c #827F80",
    "2$	c #6C6869",
    "3$	c #5E5A5B",
    "4$	c #4B494B",
    "5$	c #3E3C3D",
    "6$	c #4C4A4A",
    "7$	c #433F40",
    "8$	c #DCDBDC",
    "9$	c #D3D4D3",
    "0$	c #829296",
    "a$	c #6E7879",
    "b$	c #A3A29F",
    "c$	c #C5C4C2",
    "d$	c #949392",
    "e$	c #8C8B8A",
    "f$	c #9B9A97",
    "g$	c #BFBBB7",
    "h$	c #D3CFC9",
    "i$	c #E8E4DE",
    "j$	c #DEDDD8",
    "k$	c #E0DDDA",
    "l$	c #E0DEDA",
    "m$	c #DDDCD8",
    "n$	c #DAD8D5",
    "o$	c #D1CFCD",
    "p$	c #D3D0CD",
    "q$	c #CFCCC9",
    "r$	c #C8C5C2",
    "s$	c #C3BFBC",
    "t$	c #B8B5B3",
    "u$	c #AEACA9",
    "v$	c #A7A4A2",
    "w$	c #9B9896",
    "x$	c #959391",
    "y$	c #918E8C",
    "z$	c #888685",
    "A$	c #888483",
    "B$	c #787373",
    "C$	c #787474",
    "D$	c #777373",
    "E$	c #767372",
    "F$	c #777372",
    "G$	c #767171",
    "H$	c #878382",
    "I$	c #848182",
    "J$	c #848081",
    "K$	c #837F7F",
    "L$	c #5E595A",
    "M$	c #5B5758",
    "N$	c #383638",
    "O$	c #4B484B",
    "P$	c #413E40",
    "Q$	c #464245",
    "R$	c #DBD9D8",
    "S$	c #B8BEBE",
    "T$	c #B9BFBE",
    "U$	c #D9D7D4",
    "V$	c #D2D2D0",
    "W$	c #CFCDCA",
    "X$	c #D4D2CD",
    "Y$	c #CCCAC4",
    "Z$	c #D8D2C9",
    "`$	c #E0D8CC",
    " %	c #D8D2CA",
    ".%	c #CFCCC8",
    "+%	c #D6D4D1",
    "@%	c #D8D6D3",
    "#%	c #DDDBD8",
    "$%	c #C4C2BF",
    "%%	c #979694",
    "&%	c #9C9A97",
    "*%	c #C0BCB8",
    "=%	c #C4BFBA",
    "-%	c #DBD6D0",
    ";%	c #DDDAD5",
    ">%	c #DBD7D3",
    ",%	c #D9D6D2",
    "'%	c #D7D5D1",
    ")%	c #CDCAC7",
    "!%	c #C9C5C2",
    "~%	c #C3C0BD",
    "{%	c #C0BCB9",
    "]%	c #B8B5B2",
    "^%	c #AEABA9",
    "/%	c #A6A2A0",
    "(%	c #A09C9B",
    "_%	c #989593",
    ":%	c #837F7E",
    "<%	c #7E7978",
    "[%	c #757070",
    "}%	c #726E6E",
    "|%	c #706C6C",
    "1%	c #817E7E",
    "2%	c #807D7D",
    "3%	c #807D7E",
    "4%	c #686566",
    "5%	c #5A5657",
    "6%	c #393637",
    "7%	c #3D3A3B",
    "8%	c #D9D8D6",
    "9%	c #DEDCDA",
    "0%	c #DDDBD9",
    "a%	c #DAD9D7",
    "b%	c #E2E1DF",
    "c%	c #F2EEE7",
    "d%	c #F3EEE5",
    "e%	c #FFFFFA",
    "f%	c #F6F3EB",
    "g%	c #B5AFA7",
    "h%	c #A7A39E",
    "i%	c #B9B8B5",
    "j%	c #D4D1CE",
    "k%	c #D7D6D2",
    "l%	c #D9D8D5",
    "m%	c #CFCDCB",
    "n%	c #C2C0BE",
    "o%	c #BDBAB6",
    "p%	c #BCB9B3",
    "q%	c #CCC6BD",
    "r%	c #B8B1A8",
    "s%	c #CAC5BD",
    "t%	c #CDC9C4",
    "u%	c #D4D0CB",
    "v%	c #D6D3CF",
    "w%	c #D6D4D0",
    "x%	c #D7D4D0",
    "y%	c #DAD7D3",
    "z%	c #B8B5B1",
    "A%	c #A7A5A1",
    "B%	c #B4B1AD",
    "C%	c #C6C1BB",
    "D%	c #D7D2CA",
    "E%	c #D4CFC9",
    "F%	c #CCC7C3",
    "G%	c #C9C4C0",
    "H%	c #C4C0BC",
    "I%	c #B9B5B1",
    "J%	c #B3AEAB",
    "K%	c #ADA8A6",
    "L%	c #A5A09D",
    "M%	c #9F9B98",
    "N%	c #ABA6A4",
    "O%	c #9F9B99",
    "P%	c #938F8E",
    "Q%	c #908C8A",
    "R%	c #918C8C",
    "S%	c #595556",
    "T%	c #595557",
    "U%	c #373537",
    "V%	c #474345",
    "W%	c #3F3C3D",
    "X%	c #413D3F",
    "Y%	c #D7D7D5",
    "Z%	c #D8D7D6",
    "`%	c #DBDAD9",
    " &	c #CCC2B8",
    ".&	c #CFBEA8",
    "+&	c #C5B297",
    "@&	c #D4C1A6",
    "#&	c #867A70",
    "$&	c #393736",
    "%&	c #7B7977",
    "&&	c #B5B3AF",
    "*&	c #DAD9D6",
    "=&	c #D7D5D2",
    "-&	c #DBDAD7",
    ";&	c #F3F0E7",
    ">&	c #FAF7EB",
    ",&	c #FFFFF4",
    "'&	c #D9D2C7",
    ")&	c #8C857E",
    "!&	c #A49F99",
    "~&	c #AFACA8",
    "{&	c #D5D3CF",
    "]&	c #D5D4CF",
    "^&	c #D6D3D0",
    "/&	c #C1BEBB",
    "(&	c #ADAAA6",
    "_&	c #B5B0A9",
    ":&	c #C5BEB4",
    "<&	c #CAC2B7",
    "[&	c #C0BAB3",
    "}&	c #C3BEB9",
    "|&	c #C9C5C0",
    "1&	c #C7C3BF",
    "2&	c #C5C1BD",
    "3&	c #C5C1BC",
    "4&	c #ACA8A4",
    "5&	c #A09C98",
    "6&	c #A8A49F",
    "7&	c #B3ADA6",
    "8&	c #AAA49E",
    "9&	c #A9A49E",
    "0&	c #A5A19D",
    "a&	c #B1B2B3",
    "b&	c #94908E",
    "c&	c #514E4E",
    "d&	c #4C484A",
    "e&	c #343132",
    "f&	c #4A4748",
    "g&	c #3A3638",
    "h&	c #443F41",
    "i&	c #D6D5D4",
    "j&	c #D6D6D4",
    "k&	c #D9D9D8",
    "l&	c #C7C1BD",
    "m&	c #AA9A8B",
    "n&	c #D6C8B4",
    "o&	c #F4E4C7",
    "p&	c #95826E",
    "q&	c #2C2422",
    "r&	c #272222",
    "s&	c #615E5C",
    "t&	c #C2BFBB",
    "u&	c #BCBAB8",
    "v&	c #C2C1BE",
    "w&	c #D8D8D7",
    "x&	c #DBD5CD",
    "y&	c #D4C5B2",
    "z&	c #B7A590",
    "A&	c #C2AD95",
    "B&	c #998979",
    "C&	c #3D3735",
    "D&	c #656261",
    "E&	c #9E9C99",
    "F&	c #CECBC7",
    "G&	c #D5D3D0",
    "H&	c #D5D4D0",
    "I&	c #EDE8E0",
    "J&	c #FBF4E9",
    "K&	c #F7F0E4",
    "L&	c #928A84",
    "M&	c #938C84",
    "N&	c #928E89",
    "O&	c #AEABA7",
    "P&	c #CBC6C2",
    "Q&	c #C9C5C1",
    "R&	c #C8C3BF",
    "S&	c #C8C4C0",
    "T&	c #AAA6A2",
    "U&	c #938F8C",
    "V&	c #938F89",
    "W&	c #ACA59A",
    "X&	c #908981",
    "Y&	c #8D8782",
    "Z&	c #8C8885",
    "`&	c #B8BDBD",
    " *	c #6A7277",
    ".*	c #323131",
    "+*	c #5B5859",
    "@*	c #363334",
    "#*	c #423E40",
    "$*	c #3D393B",
    "%*	c #D5D4D3",
    "&*	c #D5D4D2",
    "**	c #C8C1BB",
    "=*	c #D6CCBD",
    "-*	c #CFC6B6",
    ";*	c #B6AB9D",
    ">*	c #3A322F",
    ",*	c #26201F",
    "'*	c #50453F",
    ")*	c #4F4A47",
    "!*	c #656463",
    "~*	c #A99E92",
    "{*	c #B6A592",
    "]*	c #EBD8BB",
    "^*	c #CCB496",
    "/*	c #5C4D42",
    "(*	c #292322",
    "_*	c #3C3736",
    ":*	c #94908D",
    "<*	c #D3D1CD",
    "[*	c #D5D4D1",
    "}*	c #D4D3D1",
    "|*	c #E1DBD1",
    "1*	c #E2D6C3",
    "2*	c #B4A695",
    "3*	c #C0B09C",
    "4*	c #73655A",
    "5*	c #554F4D",
    "6*	c #6A6765",
    "7*	c #A19D9B",
    "8*	c #CAC6C1",
    "9*	c #CCC8C4",
    "0*	c #CAC6C2",
    "a*	c #CCC7C0",
    "b*	c #BDB5A9",
    "c*	c #B5AC9F",
    "d*	c #A1998F",
    "e*	c #837C78",
    "f*	c #817C78",
    "g*	c #616565",
    "h*	c #515C61",
    "i*	c #575658",
    "j*	c #878381",
    "k*	c #2D2A2C",
    "l*	c #494647",
    "m*	c #363335",
    "n*	c #3F3B3D",
    "o*	c #D3D3D2",
    "p*	c #C9C7C5",
    "q*	c #635D5B",
    "r*	c #5A524D",
    "s*	c #8A7F74",
    "t*	c #59514C",
    "u*	c #3A3432",
    "v*	c #5C514A",
    "w*	c #817268",
    "x*	c #9B938D",
    "y*	c #CCCBC9",
    "z*	c #B5B3B2",
    "A*	c #BEBDBC",
    "B*	c #D6D2CF",
    "C*	c #B6A99B",
    "D*	c #DBD2C4",
    "E*	c #C3B8A8",
    "F*	c #87796B",
    "G*	c #2C2522",
    "H*	c #403733",
    "I*	c #908C89",
    "J*	c #D9D6D4",
    "K*	c #D6D4D3",
    "L*	c #B0A193",
    "M*	c #BFAC96",
    "N*	c #DAC4A7",
    "O*	c #BCA385",
    "P*	c #5A4C42",
    "Q*	c #2B2725",
    "R*	c #4A4543",
    "S*	c #A19D99",
    "T*	c #D1CCC8",
    "U*	c #D2CFCB",
    "V*	c #CECCC8",
    "W*	c #CECAC6",
    "X*	c #D1CDC9",
    "Y*	c #CBC3BA",
    "Z*	c #BDB4A7",
    "`*	c #9E9182",
    " =	c #938474",
    ".=	c #978E82",
    "+=	c #979086",
    "@=	c #817C79",
    "#=	c #8B8685",
    "$=	c #8F8F8E",
    "%=	c #918F8D",
    "&=	c #3A3739",
    "*=	c #373435",
    "==	c #D2D2D1",
    "-=	c #DADAD9",
    ";=	c #928C89",
    ">=	c #1D1613",
    ",=	c #362D27",
    "'=	c #4A3A30",
    ")=	c #574D47",
    "!=	c #756E67",
    "~=	c #918478",
    "{=	c #978C81",
    "]=	c #CBC9C5",
    "^=	c #D1D0CE",
    "/=	c #D8D7D5",
    "(=	c #DDDCDA",
    "_=	c #C6C2BE",
    ":=	c #837C75",
    "<=	c #938D86",
    "[=	c #958A7F",
    "}=	c #4D4742",
    "|=	c #38302C",
    "1=	c #584C44",
    "2=	c #867970",
    "3=	c #C1BEBA",
    "4=	c #D5D3D1",
    "5=	c #D7D6D4",
    "6=	c #CDC8C4",
    "7=	c #9F8D7F",
    "8=	c #D9CBB8",
    "9=	c #C2B5A4",
    "0=	c #877768",
    "a=	c #282321",
    "b=	c #1B1716",
    "c=	c #3A3331",
    "d=	c #ACA7A3",
    "e=	c #515050",
    "f=	c #969391",
    "g=	c #D2D0CD",
    "h=	c #B6ADA5",
    "i=	c #B8AA99",
    "j=	c #C7B49E",
    "k=	c #BEAA8F",
    "l=	c #816F5D",
    "m=	c #332D2B",
    "n=	c #3B3734",
    "o=	c #615E5E",
    "p=	c #9E9A97",
    "q=	c #A09C99",
    "r=	c #9B9996",
    "s=	c #464345",
    "t=	c #333132",
    "u=	c #D0D0CF",
    "v=	c #DDDFDD",
    "w=	c #BBB5B1",
    "x=	c #251B16",
    "y=	c #231C19",
    "z=	c #322925",
    "A=	c #6E6259",
    "B=	c #B3A89B",
    "C=	c #BFBAB5",
    "D=	c #D2D2CF",
    "E=	c #D3D2CF",
    "F=	c #756F6B",
    "G=	c #1F1815",
    "H=	c #40322B",
    "I=	c #4D3F37",
    "J=	c #524A45",
    "K=	c #696059",
    "L=	c #8F7F72",
    "M=	c #9E948B",
    "N=	c #D0CECC",
    "O=	c #D4D2D0",
    "P=	c #D0CBC5",
    "Q=	c #AFA499",
    "R=	c #BCB6AD",
    "S=	c #988E84",
    "T=	c #58514C",
    "U=	c #211D1D",
    "V=	c #746A62",
    "W=	c #BEBAB7",
    "X=	c #C0BDBB",
    "Y=	c #4F4C4D",
    "Z=	c #89796D",
    "`=	c #AD9B8A",
    " -	c #DFCEB4",
    ".-	c #B6A590",
    "+-	c #453C36",
    "@-	c #110E0F",
    "#-	c #080607",
    "$-	c #4C4848",
    "%-	c #A9A5A2",
    "&-	c #A6A3A1",
    "*-	c #A19E9C",
    "=-	c #535152",
    "--	c #3C3A3B",
    ";-	c #3B3839",
    ">-	c #D2D1D1",
    ",-	c #C3CCCC",
    "'-	c #ACBFC3",
    ")-	c #625E5B",
    "!-	c #271F1C",
    "~-	c #27201E",
    "{-	c #928D87",
    "]-	c #DBD8D2",
    "^-	c #D2CFC9",
    "/-	c #D6D5D2",
    "(-	c #D6D5D3",
    "_-	c #D8D7D4",
    ":-	c #DFDEDC",
    "<-	c #685F5A",
    "[-	c #241C19",
    "}-	c #382E2A",
    "|-	c #4A3D36",
    "1-	c #796D64",
    "2-	c #9D8F81",
    "3-	c #A19081",
    "4-	c #BEB9B3",
    "5-	c #D4D3D0",
    "6-	c #DCDCD9",
    "7-	c #A8A4A0",
    "8-	c #2C2624",
    "9-	c #342A25",
    "0-	c #4A3F38",
    "a-	c #433B37",
    "b-	c #403A38",
    "c-	c #7C6E64",
    "d-	c #958980",
    "e-	c #C7C3C0",
    "f-	c #C8C6C3",
    "g-	c #B6B4B2",
    "h-	c #CECAC7",
    "i-	c #A49489",
    "j-	c #DBD1C3",
    "k-	c #CFC8B9",
    "l-	c #7A7169",
    "m-	c #363330",
    "n-	c #0D0A0C",
    "o-	c #1B1818",
    "p-	c #444040",
    "q-	c #ACA8A5",
    "r-	c #B0ACA9",
    "s-	c #A9A7A4",
    "t-	c #565455",
    "u-	c #302D2E",
    "v-	c #D3D2D3",
    "w-	c #C5CACA",
    "x-	c #98AFB4",
    "y-	c #BFC8C8",
    "z-	c #C2BFBA",
    "A-	c #C3C0BC",
    "B-	c #E1E1DE",
    "C-	c #E0E0DE",
    "D-	c #DDDDDB",
    "E-	c #DAD8D6",
    "F-	c #A9A39F",
    "G-	c #251C19",
    "H-	c #120D0C",
    "I-	c #261F1C",
    "J-	c #9A928A",
    "K-	c #D3CAC1",
    "L-	c #D0CAC3",
    "M-	c #D8D5D2",
    "N-	c #D6D4D2",
    "O-	c #E0DEDC",
    "P-	c #6F6866",
    "Q-	c #1A1412",
    "R-	c #382F2A",
    "S-	c #453830",
    "T-	c #5F534C",
    "U-	c #7D7169",
    "V-	c #9B897A",
    "W-	c #AFA7A0",
    "X-	c #A8A6A4",
    "Y-	c #848381",
    "Z-	c #C4C3C0",
    "`-	c #928B86",
    " ;	c #524C48",
    ".;	c #4F4842",
    "+;	c #544B45",
    "@;	c #282525",
    "#;	c #2E2928",
    "$;	c #594D47",
    "%;	c #56504D",
    "&;	c #B4AFAE",
    "*;	c #B8B4B1",
    "=;	c #B3B0AE",
    "-;	c #2E2B2C",
    ";;	c #393537",
    ">;	c #E3E3E3",
    ",;	c #E0E1E0",
    "';	c #DADADB",
    ");	c #DFE0DE",
    "!;	c #E2E3E1",
    "~;	c #E1E0DD",
    "{;	c #DEDEDB",
    "];	c #DADAD7",
    "^;	c #D8D8D4",
    "/;	c #D8D6D4",
    "(;	c #D9D9D5",
    "_;	c #B8B3AF",
    ":;	c #837C79",
    "<;	c #9F9A95",
    "[;	c #DFDDDA",
    "};	c #E3E2E0",
    "|;	c #968F8C",
    "1;	c #19110E",
    "2;	c #1A1413",
    "3;	c #211B19",
    "4;	c #60554F",
    "5;	c #BBB0A7",
    "6;	c #C5BCB5",
    "7;	c #D2CFCC",
    "8;	c #C4C2C0",
    "9;	c #A3A2A0",
    "0;	c #A9A8A6",
    "a;	c #C5C2C0",
    "b;	c #332E2C",
    "c;	c #382C24",
    "d;	c #4A3E35",
    "e;	c #47403C",
    "f;	c #655B55",
    "g;	c #86776C",
    "h;	c #AFA8A2",
    "i;	c #BCB9B7",
    "j;	c #BBB8B5",
    "k;	c #434142",
    "l;	c #312E2F",
    "m;	c #CECCCA",
    "n;	c #CDCCCA",
    "o;	c #CECDCB",
    "p;	c #D2D1CF",
    "q;	c #EBEAE8",
    "r;	c #EBEAE7",
    "s;	c #E4E2E0",
    "t;	c #DFDEDB",
    "u;	c #D7D5D3",
    "v;	c #D4D2CF",
    "w;	c #D3D1CE",
    "x;	c #817B77",
    "y;	c #3D3634",
    "z;	c #4C4643",
    "A;	c #AEA9A4",
    "B;	c #D7D6D3",
    "C;	c #AFADAB",
    "D;	c #989795",
    "E;	c #C8C6C4",
    "F;	c #322C2A",
    "G;	c #201917",
    "H;	c #292321",
    "I;	c #3E352F",
    "J;	c #70645A",
    "K;	c #998C84",
    "L;	c #BFB8B3",
    "M;	c #C7C5C3",
    "N;	c #C4C1BF",
    "O;	c #C6C3C1",
    "P;	c #C4C1BE",
    "Q;	c #B7B5B4",
    "R;	c #484547",
    "S;	c #332F31",
    "T;	c #E1E0DE",
    "U;	c #DCDBD9",
    "V;	c #CFCECC",
    "W;	c #C7C5C4",
    "X;	c #C8C7C5",
    "Y;	c #CDCCC9",
    "Z;	c #D2D1CE",
    "`;	c #DBD8D4",
    " >	c #DFDCD9",
    ".>	c #E3E3E0",
    "+>	c #DBD9D6",
    "@>	c #CDCBC8",
    "#>	c #AEADAB",
    "$>	c #9E9D9B",
    "%>	c #A1A09E",
    "&>	c #CBCAC7",
    "*>	c #8A8582",
    "=>	c #201916",
    "->	c #140F0E",
    ";>	c #352E2A",
    ">>	c #A09994",
    ",>	c #D5D2D0",
    "'>	c #CCCAC8",
    ")>	c #B8B9B7",
    "!>	c #999A9C",
    "~>	c #B1AFAD",
    "{>	c #BFBDBC",
    "]>	c #514E4F",
    "^>	c #343031",
    "/>	c #D2D0CF",
    "(>	c #D4D3D2",
    "_>	c #D3D1CF",
    ":>	c #CFCECB",
    "<>	c #C9C8C5",
    "[>	c #BEBDBB",
    "}>	c #BAB7B5",
    "|>	c #C1C0BD",
    "1>	c #B2B1AF",
    "2>	c #ACABA8",
    "3>	c #BAB5B2",
    "4>	c #A29C98",
    "5>	c #C2BDB9",
    "6>	c #D0CFCD",
    "7>	c #C3C5C3",
    "8>	c #9FA9AD",
    "9>	c #52575C",
    "0>	c #717071",
    "a>	c #C8C5C4",
    "b>	c #524F50",
    "c>	c #BBB8B7",
    "d>	c #C2C1C0",
    "e>	c #CBCAC8",
    "f>	c #D0CFCE",
    "g>	c #DBDBD9",
    "h>	c #DBDAD8",
    "i>	c #C2C2C2",
    "j>	c #738187",
    "k>	c #616E74",
    "l>	c #A3A5A5",
    "m>	c #C1BFBE",
    "n>	c #4E4B4D",
    "o>	c #C7C5C6",
    "p>	c #BDBBBC",
    "q>	c #B0B1B2",
    "r>	c #A9ABAD",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                  . +                                                                           ",
    "                                                @ # $ # % & * = - ; > , ' ) ! ~ { ]                                             ",
    "                                              ^ / ( $ _ : < [ } | 1 2 3 4 5 6 7 8 8 9 9 0 0 a 6 _ 3 b c d e f g h i             ",
    "                                          j k l m n 8 o p q [ r s 6 t u 2 5 2 v 8 9 9 w x y z A 1 B C D E F G H I J K L M N O   ",
    "                                        P Q R Q S y T U U V U < 8 6 a 8 W X - Y w Z & `  ...: 1 +.B @.#.$.%.&.*.=.-.;.>.,.'.).  ",
    "                                      !.2 ~.b 4 B {.].^.].{./.- (.- Y _.Y _.= :.y y <.: [.}.|.< [ 1.2.%.&.3.4.5.6.K =.M 7.8.9.  ",
    "                                    0.9 2 4 ; p a.b.c.a.d.e.Z f.w = & g.x *  .A A 1 h.C i.< q r j.k.3.l.m.I n.=.o.p.M F q.r.s.  ",
    "                                  t.x 8 7 u.v.w.x.w.y.w.]. .= & x x :.y A }.z.A.|.< < B.q C.D.@.E.m.H F.G.H.4.I.J.K.L.5.M.N.O.  ",
    "                              P.8 Q.x Z 1 E.R.2.S.T.U.V.:  .<.W.A : X.}.B C [ q Y.Z.Z.Z.U `.v. +4..+++@+#+$+%+;.%+%.&+*+=+-+;+  ",
    "                            >+1 |.,+z | I.'+)+)+!+!+~+[ : h.|.|.C < [ q | p Z.@.{+]+]+^+{./+/+L.@+@+(+_+:+I ;.<+F 7.*.[+}+|+1+  ",
    "                          ) 2+Y.3+o 4+5+6+7+6+8+6+U.9+C q 3+3+3+| r 0+a+b+U {+c+d+e+{.f+g+a.J.(+_+h+i+j+h+<+<+k+l+l+m+n+o+;+p+  ",
    "                        4 E.d+D.b+x.q+r+s+t+u+3.!+a+Y.Z.Z.Z.T v+0+]+d+v.f+/+ +D g+w+x+y+z+A+B+C+j+D+E+E+F+$.q+l+m.G+H+I+J+K+L+  ",
    "                      C I.x+D g+#.M+G.++N+O+N+6+].{+`.]+]+]+]+d+e+/+ + +a.b.y+y+z+w.A+P+w.G.Q+R+S+T+U+V+%.3.m.I *.W+X+Y+Z+`+ @  ",
    "                  .@+@@@P+#@x.&.$@B+%@&@++++*@b.f+g+g+g+a. +D a.x+E.b.z+#@w.+@x.o.=@-@;@l.>@>@U+,@'@)@n.3.H n.n.!@~@{@]@^@/@(@  ",
    "                _@%+>.J.:@J.F.<@h+C+[@}@}@N+A+y+#@#@|@+@1@#@+@w.x.w.A+x.2@R.=@=@2.3@#.8+>@U+,@4@5@5@Q+4.G.6@7@8@9@0@a@b@c@d@    ",
    "              e@m.L.f@E &.%@D+g@g@j+g@h@&@i@o.R.R.R.o.T.R.=@=@=@S.U.j@J.J.@@J.k@'+E '+l@m@n@o@o@p@q@r@G.s@q.t@u@v@w@x@y@z@A@    ",
    "            B@q.H C@l+D@h@E@F@G@H@I@E@[@J@3@@@@@i@k@k@!+#.5+!+'+'+'+f@E '+E f@J@K@8+&@L@5@M@M@N@O@P@6@B+t@Q@t@R@S@T@U@V@W@X@    ",
    "          G C+Y@H..+_+T+m@Z@m@n@m@5@`@ #E 6+q+8+f@8+.#E )+8+J@8+8+K@+#6+%.&.3.3.l.D@@#M@##$#$#%#p@&#u@*#=#C+-#;#>#,#'#)#!#      ",
    "      ~#{#]#C+Q@t@R+4@^#/#(#(#(#@#_#M+q+ #G 3.3.:#q+ # #<#q+<#<#3.u+u+u+4.I H D@H n@$#[#}#|#1#2#3#h+-#D+g@V+4#5#6#7#8#9#0#      ",
    "    a#b#c#d#e#9@4@f#g#h#i#h#j#k#l#m#I M+D@M+M+O+O+n#O+M+o#r+s+H O+I O+D@F.G.p#D@>@q#r#s#1#t#u#h#v#D+P@w#T+T+x#y#!#z#A#B#        ",
    "  C#D#E#F#G#H#s+I#J#K#L#M#N#O#P#V+Q#&#$+@+H.6@R#.+.+p#S#.+.+N+6@p#6@p#8@m#@+m#T#U#U#t#V#W#X#W#P@E+T+U+Y#Z#`# $.$+$@$#$W@        ",
    "$$%$&$*$=$-$;$>$,$'$)$!$~${$]$^$/$u+($&#v#j+-#_$_$C+}@%@:$B+#+B+#+B+#+&#&#}@#+$#V#M#<$X#[$[$M@P@Y#,@}$|$1$2$3$4$5$6$7$          ",
    "8$9$0$a$b$c$d$e$f$g$h$i$j$k$l$m$n$o$p$q$r$s$t$u$v$c.w$x$y$:+v#D+z$>@A$I#z$_$M@B$C$D$E$F$G$X#H$I$R@J$K$R@O#L$M$N$O$P$Q$          ",
    "  R$S$T$U$V$W$X$Y$Z$`$ %.%+%@%#%$%%%x$&%*%=%-%;%>%,%'%'$)%!%~%{%]%^%/%(%_%*@:%<%<$[%}%|%|%}#1%4#i#2%3%4#4%5%'#6%W@7%B#          ",
    "  8%9%0%a%b%c%d%e%f%g%h%i%j%k%l%m%n%o%p%q%r%s%t%u%v%w%x%y%z%A%B%C%D%E%t%F%G%H%g$I%J%K%L%M%N%^.O%P%Q%R%V#S%T%U%V%W%X%            ",
    "  Y%Z%8%`% &.&+&@&#&$&%&&&'%*&=&-&;&>&,&'&)&!&~&.%{&]&^&,%/&(&_&:&<&[&}&|&|&1&2&3&4&5&6&7&8&9&0&W$a&b&%#c&d&e&f&g&h&            ",
    "  i&j&k&l&m&n&o&p&q&r&s&t&u&v&w&x&y&z&A&B&C&D&E&F&G&H&{&y%I&J&K&L&M&N&O&|&P&Q&R&S&T&U&V&W&X&Y&Z&`& *.*1#+*@*#*W%$*              ",
    "  %*&*k&**=*-*;*>*,*'*)*u&L+!*b%~*{*]*^*/*(*_*:*<*G&[*}*|*1*2*3*4*5*6*7*8*)$9*0*0*P&a*b*c*d*e*f*g*h*i*j*@$k*l*m*n*              ",
    "  o*j&p*q*r*s*t*u*v*w*x*y*z*A*B*C*D*E*F*,*G*H*I*J*G&K*^&L*M*N*O*P*Q*R*S*T*U*V*W*X*Y*Z*`* =.=+=@=#=$=%=v##$&=W%*=                ",
    "  ==-=;=>=,='=)=!=~={=]=^=/=(=_=:=<=[=}=|=1=2=3=4=G&5=6=7=8=9=0=a=b=c=d=~%e=f=g=h=i=j=k=l=m=n=o=p=q=r=G.s=#$t=&=                ",
    "  u=v=w=x=y=z=A=B=m&C=D=E=&*C#F=G=H=I=J=K=L=M=N=O=}*5=P=Q=R=S=T=U=|=V=W=X=Y=O%0*Z=`= -.-+-@-#-$-%-&-*- #=---t=;-                ",
    "  >-,-'-)-!-~-{-]-^-5=/-(-_-:-<-[-}-|-1-2-3-4-}*5-[*6-7-8-9-0-a-b-c-d-e-f-g-G&h-i-j-k-l-m-n-o-p-q-r-s-~+t-u-*=                  ",
    "  v-w-x-y-z-A-B-C-D--&E-U$l%B-F-G-H-I-J-K-L-M-N-[*N-O-P-Q-R-S-T-U-V-W-m%X-Y-Z-N-`- ;.;+;@;#;$;%;&;*;=;X-W@-;;;                  ",
    "    >;,;';);!;B-~;{;];^;@%/;(;B-_;:;<;[;};(=/=+%5-4=C#|;1;2;3;4;5;6;7;8;9;0;` a;b;I-c;d;e;f;g;h;X=i;j;0 k;l;                    ",
    "                    ^=m;n;o;p;5=b%q;r;s;t;-&u;v;w;E=u;/;x;y;z;A;:-B;v;o$C;D;Y E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;                    ",
    "                                    T;U;(-V;p*W;X;Y;Z;/=-$`; >.>+>U$@>#>$>%>` &>*>=>->;>>>,>'>8;)>!>~>{>]>^>                    ",
    "                                                      />(>Z%Z%5-_>:><>[>}>|>1>2>[;3>4>5>*&6>&>7>8>9>0>a>b>                      ",
    "                                                                        c>u&d>e>f>g>T;h>p;n;p*i>j>k>l>m>n>                      ",
    "                                                                                        o>p>c Q q>r>n w+                        ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                ",
    "                                                                                                                                "
};
